{% set DataSource %}node-decrement-meta{% end %}

{% /* JSON */ %}
{% begin json-contents %}
{% filter node-json-encode?keys=SiteSlug,ElementSlug,NodeSlug,MetaID,Success %}
{% end %}

{% begin json-noresults %}
{
    "Errors" : {% filter errors-api-json %}
}
{% end %}


{% /* XML */ %}
{% begin xml-header %}
<?xml version="1.0"?>
<NodeDecrementMeta>
{% end %}
{% begin xml-contents %}
{% filter node-xml-encode?keys=SiteSlug,ElementSlug,NodeSlug,MetaID,Success&rootNodeName=Node %}
{% end %}
{% begin xml-footer %}
</NodeDecrementMeta>
{% end %}

{% begin xml-noresults %}
<?xml version="1.0"?>
<NodeDecrementMeta>
    <Errors>
        {% filter errors-api-xml %}
    </Errors>
</NodeDecrementMeta>
{% end %}
