{% set DataSource %}node-replace{% end %}

{% /* JSON */ %}
{% begin json-contents %}
{% filter node-json-encode?keys=%INPUT_KEYS% %}
{% end %}

{% begin json-noresults %}
{
    "Errors" : {% filter errors-api-json %}
}
{% end %}


{% /* XML */ %}
{% begin xml-header %}
<?xml version="1.0"?>
<NodeReplace>
{% end %}
{% begin xml-contents %}
{% filter node-xml-encode?keys=%INPUT_KEYS%&rootNodeName=Node %}
{% end %}
{% begin xml-footer %}
</NodeReplace>
{% end %}

{% begin xml-noresults %}
<?xml version="1.0"?>
<NodeReplace>
    <Errors>
        {% filter errors-api-xml %}
    </Errors>
</NodeReplace>
{% end %}
