{% set DataSource %}plugins-single{% end %}
{% setGlobal BodyClass %}edit{% end %}

{% begin contents %}
{% template _header.cft %}

{% template includes/_js-slug.cft %}

<div id="app-sidebar">
	<a href="plugins/" class="back-link">Return to Plugins List</a>
	<ul id="app-sub-menu"></ul>
</div>
<form method="post">
<div id="app-main">
	<div id="app-main-header">
		<h2>{% filter display-upperCaseFirst?value=%CONTROL_ACTION_METHOD% %} Plugin</h2>
	</div>

	<div id="app-content">
	    {% template _message-display.cft %}
		<fieldset id="article-details" class="general-details">

	  	    <h3>Plugin Details</h3>
	  	    <ul>
				<li id="page-title" class="input-full-width">
					<label for="Title">Title</label>
					<div>
						<input id="Title" type="text" value="%Title%" name="Title" class="slug-update" maxlength="255" disabled="disabled"/>
	      			</div>
                    <div id="slug-container-noupdate">
                        <label for="Slug">SLUG:</label>
                        <input id="Slug" type="hidden" value="%Slug%" name="Slug"/>
                        <div>
                            <span>%Slug%</span>
                        </div>
                    </div>
				</li>
			</ul>
			<ul>
			    <li class="input-full-width">
			        <label for="Description">Description</label>
			        <div><textarea id="Description" name="Description" rows="5" cols="20" disabled="disabled">%Description%</textarea></div>
			    </li>
			</ul>
			<ul>
                <li class="input-eighth-width controlset">
                    <div><input id="Enabled" type="checkbox" name="Enabled" value="1" {% if Data:Enabled %}checked="checked"{% endif %} {% if !Data:Installed || Data:Locked %}disabled="disabled"{% endif %}/>&nbsp;<label for="Enabled">Enabled</label></div>
                </li>
				<li class="input-eighth-width">
				    <label>Priority</label>
				    <div><input type="text" name="Priority" maxlength="255" value="%Priority%" {% if !Data:Installed || Data:Locked %}disabled="disabled"{% endif %}/></div>
				</li>
            </ul>
		</fieldset>
	</div>

  	<div id="app-main-footer">
		<div class="left">
            <input type="hidden" name="_Enabled" value="0" />
            <input type="hidden" name="action_nonce" value="{% filter nonce %}" />
		    {% if !Data:Installed %}
	  		<input type="submit" class="button-install" name="a_install" value="Install" />
	  		{% endif %}
		    {% if Data:Installed && !Data:Locked %}
            <input type="submit" class="button-upgrade" name="a_upgrade" value="Upgrade" />
	  		<input type="submit" class="button-uninstall" name="a_uninstall" value="Uninstall" />
	  		<input type="submit" class="button-uninstall" name="a_uninstallPurge" value="Uninstall & Purge Aspects" />
	  		{% endif %}
	  		<input type="submit" class="button-save" name="b_saveandcontinue" value="Save" />
	  		<input type="submit" class="button-save" name="b_save" value="Save &amp; Close" />
		</div>

		<div class="left">
	  		<input class="button-cancel" type="submit" name="b_cancel" value="Cancel" />
		</div>
  	</div>
</div>
</form>
{% template _footer.cft %}
{% end %}
